# word-app

./: 测试新增.txt
cet-word-api/: pom.xml
cet-word-api/src/main/java/com/cetword/: CetWordApiApplication.java
cet-word-api/src/main/java/com/cetword/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
cet-word-api/src/main/java/com/cetword/controller/: WordController.java
cet-word-api/src/main/java/com/cetword/dto/: WordQueryDTO.java
cet-word-api/src/main/java/com/cetword/entity/: Word.java  WordExam.java  WordExamChoice.java  WordPhrase.java  WordRealExamSentence.java  WordRemMethod.java  WordRoot.java  WordSentence.java  WordSyno.java  WordTrans.java
cet-word-api/src/main/java/com/cetword/entity/vo/: ResultVO.java  WordDetailVO.java  WordSimpleVO.java
cet-word-api/src/main/java/com/cetword/mapper/: WordMapper.java
cet-word-api/src/main/java/com/cetword/service/: WordService.java
cet-word-api/src/main/java/com/cetword/service/impl/: WordServiceImpl.java
cet-word-api/src/main/resources/: application.yml
cet-word-api/src/main/resources/mapper/: WordMapper.xml
cet-word-api/src/test/java/com/cetword/: CetWordApiApplicationTests.java
init_data/: build_table.sql  build_table_old.sql  clear.sql  json_to_cet_mysql_bank.py  json_to_cet_mysql_localhost.py  json_to_cet_mysql_old.py  new.txt  old.txt  使用说明文档.md  数据验证.sql  索引优化.sql
prototype/test2/: Figma_背单词APP原型画布配置提示词_iPhone 15标准版.md  Figma_背单词APP配置参数简洁对照表_颜色+尺寸.md  背单词APP所有原型图设计提示词_v2_Redesign.md
prototype/test2/word-app-prototype/: package.json
prototype/test2/word-app-prototype-backup/: package.json  tailwind.config.js
prototype/test3/: 背单词APP所有原型图设计提示词_v1.md
prototype/test3/prototype/: ai-chat.css  ai-chat.html  ai-chat.js  index.css  index.html  index.js  learn.css  learn.html  learn.js  library.css  library.html  library.js  profile.css  profile.html  profile.js  script.js  settings.css  settings.html  settings.js  start.html  stats.css  stats.html  stats.js  styles.css  test.css  test.html  test.js
word-app-wx/: PROJECT.md  app.js  app.json  app.wxss  package-lock.json  project.config.json  project.private.config.json  theme.json
word-app-wx/components/home-content/: home-content.js  home-content.json  home-content.scss  home-content.wxml
word-app-wx/components/learning-content/: learning-content.js  learning-content.json  learning-content.scss  learning-content.wxml
word-app-wx/components/mine-content/: mine-content.js  mine-content.scss  mine-content.wxml
word-app-wx/components/tabbar/: README.md  tabbar.js  tabbar.scss  tabbar.wxml
word-app-wx/components/vocabulary-content/: vocabulary-content.js  vocabulary-content.json  vocabulary-content.scss  vocabulary-content.wxml
word-app-wx/pages/about/: about.scss  about.wxml
word-app-wx/pages/ai-chat/: ai-chat.js  ai-chat.json  ai-chat.wxml  ai-chat.wxss
word-app-wx/pages/friends/: friends.js  friends.wxml  friends.wxss
word-app-wx/pages/help-feedback/: help-feedback.js  help-feedback.wxml  help-feedback.wxss
word-app-wx/tdesign ui 组件库相关文档/: 主题——蓝色方案.txt
word-app-wx/theme/: README.md  config.js  variables.wxss
word-app-wx/utils/: theme.js
word-app-wx/word-app-prototype/: index.html  package-lock.json
图标/: 图标.md  图标提示词.md
文档及素材/: 绿色方案.txt
文档及素材/tdesign ui 组件库相关文档/: 深色模式.md  自定义主题.md
文档及素材/获取单词数据渠道/: 单词API说明.md  获取数据_方式1.md  获取数据_方式2.md  获取数据_方式3.md  获取数据_方式4.md
(+67 files in other folders)
